{
  "name": "server",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
